# This file is a copy of the fluentd configuration entrypoint
# which should normally be supplied in a configmap.

@include configs.d/openshift/system.conf

# In each section below, pre- and post- includes don't include anything initially;
# they exist to enable future additions to openshift conf as needed.

## sources
<source>
  @type secure_forward

  self_hostname ${HOSTNAME}
  bind 0.0.0.0
  port 24284

  shared_key thisisasharedkey

  secure no
</source>
##


## outputs

<match **>
  @type stdout
</match>
##
