FROM centos/nodejs-10-centos7 AS builder

ENV KIBANA_VERSION=6.6.2 \
    KIBANA_DOWNLOAD_URI=https://artifacts.elastic.co/downloads/kibana/ 

RUN KIBANA_PACKAGE=kibana-${KIBANA_VERSION}-linux-x86_64.tar.gz && \
    curl -s ${KIBANA_DOWNLOAD_URI}${KIBANA_PACKAGE} -o /tmp/${KIBANA_PACKAGE} && \
    tar -C /tmp -xzf /tmp/${KIBANA_PACKAGE}

FROM centos/nodejs-10-centos7

MAINTAINER OpenShift Development <dev@lists.openshift.redhat.com>

EXPOSE 5601

ENV ELASTICSEARCH_URL=https://elasticsearch:9200 \
    HOME=/opt/app-root/src \
    KIBANA_CONF_DIR=${HOME}/config \
    KIBANA_VERSION=6.6.2 \
    RELEASE_STREAM=origin \
    NODE_ENV=production

LABEL io.k8s.description="Kibana container for querying Elasticsearch for aggregated logs" \
      io.k8s.display-name="Kibana" \
      io.openshift.expose-services="5601:http" \
      io.openshift.tags="logging,elk,kibana"

USER 0

COPY --from=builder /tmp/kibana-${KIBANA_VERSION}-linux-x86_64/ ${HOME}/

RUN chmod -R og+w ${HOME}/
ADD probe/ /usr/share/kibana/probe/
ADD kibana.yml ${KIBANA_CONF_DIR}/
ADD run.sh utils ${HOME}/
RUN bin/kibana --optimize

WORKDIR ${HOME}
CMD ["./run.sh"]
