# In this file users, backendroles and hosts can be mapped to Open Distro Security roles.
# Permissions for Open Distro Security roles are configured in roles.yml

all_access:
  readonly: true
  backendroles:
    - admin

logstash:
  backendroles:
    - logstash
    
kibana_server:
  readonly: true
  users:
    - kibanaserver
    
kibana_user:
  backendroles:
    - kibanauser

readall:
  readonly: true
  backendroles:
    - readall

manage_snapshots:
  readonly: true
  backendroles:
    - snapshotrestore

own_index:
  users:
    - '*'