input {
  s3 {
    bucket => "ewolinet-hackfest"
    region => "us-east-2"
    aws_credentials_file => "/etc/logstash/s3/shared_credentials"
    codec => "json"
    prefix => "logs/apps/"
    sincedb_path => "/tmp/last-s3-file-s3-access-logs-apps"
    backup_add_prefix => "processed-"
    backup_to_bucket => "ewolinet-hackfest"
    delete => true
    interval => 60
    tags => "apps"
  }

  s3 {
    bucket => "ewolinet-hackfest"
    region => "us-east-2"
    aws_credentials_file => "/etc/logstash/s3/shared_credentials"
    codec => "json"
    prefix => "logs/infra/"
    sincedb_path => "/tmp/last-s3-file-s3-access-logs-infra"
    backup_add_prefix => "processed-"
    backup_to_bucket => "ewolinet-hackfest"
    delete => true
    interval => 60
    tags => "infra"
  }
}

output {
  if "apps" in [tags] {
    elasticsearch {
      hosts => [ "https://${ES_HOST:elasticsearch.openshift-logging.svc.cluster.local}:${ES_PORT:9200}" ]
      index => "apps-%{+YYYY.MM.dd}"
      cacert => "/etc/logstash/s3/ca.crt"
      keystore => "/etc/logstash/s3/keystore.p12"
      keystore_password => "password"
      manage_template => false
    }
  } else if "infra" in [tags] {
    elasticsearch {
      hosts => [ "https://${ES_HOST:elasticsearch.openshift-logging.svc.cluster.local}:${ES_PORT:9200}" ]
      index => "infra-%{+YYYY.MM.dd}"
      cacert => "/etc/logstash/s3/ca.crt"
      keystore => "/etc/logstash/s3/keystore.p12"
      keystore_password => "password"
      manage_template => false
    }
  }
}
