input {
  s3 {
    bucket => "${S3_BUCKET:ewolinet-hackfest}"
    region => "{$S3_REGION:us-east-2}"
    aws_credentials_file => "/etc/logstash/s3/shared_credentials"
    codec => "json"
    prefix => "${NAMESPACE}"
    sincedb_path => "/tmp/last-s3-file-s3-access-logs-apps"
    backup_add_prefix => "processed-"
    backup_to_bucket => "${S3_BACKUP_BUCKET:ewolinet-hackfest}"
    delete => true
    interval => 60
  }
}

output {
  elasticsearch {
    hosts => [ "https://${ES_HOST:elasticsearch.openshift-logging.svc.cluster.local}:${ES_PORT:9200}" ]
    index => "${NAMESPACE}-%{+YYYY.MM.dd}"
    cacert => "/etc/logstash/s3/ca.crt"
    keystore => "/etc/logstash/s3/keystore.p12"
    keystore_password => "password"
    manage_template => false
  }
}
